<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>
<body bgcolor="Beige">
    <p>Укажите ваши данные и мы будем отправлять вам информацию</p>  
    <input type="text" name="" id="" placeholder="Телеграм">
    <button>Сохранить</button>
    <input type="text" name="" id="" placeholder="Email">
    <button>Сохранить</button>
    <p>Наш адрес на Я.Картах. <a href="https://yandex.ru/maps/?um=constructor%3A89e30a236b71f0b773062050fab3471bd8ec57ade40ae258d3d836e9d661de27&source=constructorLink">Ссылка</a></p>
    <a href="./index.html">На главную</a> 
</body>
</html>